body{
    width: 100%;
}
.layou-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px;
    grid-gap: 20px;
    padding: 20px;
    grid-template-areas: 
        "h1 h1 h2 h3"
        "h4 h5 h2 h3"
        "h4 h5 h6 h6";
}
.layout-item{
    border-radius: 15px;
    overflow: hidden;
}
/*.layout-item:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}
.layout-item:nth-child(2),
.layout-item:nth-child(3){
    grid-row: 1/3;
}
.layout-item:nth-child(4),
.layout-item:nth-child(5){
    grid-row: 2/4;
}
.layout-item:nth-child(6){
    grid-column: 3/5;
}*/
.layout-item:first-child{
    grid-area: h1;
}
.layout-item:nth-child(2){
    grid-area: h2;
}
.layout-item:nth-child(3){
    grid-area: h3;
}
.layout-item:nth-child(4){
    grid-area: h4;
}
.layout-item:nth-child(5){
    grid-area: h5;
}
.layout-item:nth-child(6){
    grid-area: h6;
}

.logo{
    border-radius: 100px;
    overflow: hidden;
    height: 200px;
    width: 200px;
}
.logo-header{
    font-size: 25px;
    width:15%;
}
.logotext{
    color: yellow;
    background-color: black;
   
}